DB_URL=
DARTMOUTH_CHAT_API_KEY=
TDX_URL=
SLACK_BOT_TOKEN=
TDX_USER=
TDX_PASS=
INTERVIEWER_MODEL="anthropic.claude-sonnet-4-20250514"
INTERVIEW_AUDITOR_MODEL="openai.gpt-4.1-mini-2025-04-14"
TICKET_WRITER_MODEL="openai.gpt-4.1-mini-2025-04-14"